    location /api/ {
        proxy_pass https://api-lt1.duckdns.org/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host api-lt1.duckdns.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
    }

    location = /health {
        proxy_pass https://api-lt1.duckdns.org/health;
        proxy_ssl_server_name on;
        proxy_set_header Host api-lt1.duckdns.org;
    }
